<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        main h2{
            margin: 15px 0 10px 0;
        }
        main ul{
            list-style-type: circle;
            padding-inline-start: 35%;
            margin-top: 0;
        }
        main ul li{
            display: block;
            text-align: left;
            font-size: 1.35rem;
            margin-bottom: 5px;
        }
        main fieldset{
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
        main fieldset legend{
            padding-inline: 10px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h2>Send the funds to the account details below:</h2>
        <ul>
            <li>Account Name: Wisdom Enefiok-Lco</li>
            <li>Account Number: 9609020112</li>
            <li>Bank Name: Providus Bank PLC</li>
        </ul>

        <fieldset>
            <legend>OR</legend>
        </fieldset>

        <section id="paymentLink">

        </section>
    </main>
</body>
</html>