<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cross-page-vertical-slider {
            width: 5%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
            border: 2px solid black;
            /* background: rgb(28, 28, 28);
            background: radial-gradient(circle, rgba(28, 28, 28, 1) 0%, rgba(3, 95, 143, 1) 50%, rgba(17, 225, 219, 1) 100%); */
            background-clip: text;
            --webkit-background-clip: text;
        }

        .line {
            width: 2px;
            height: calc(500px - 16%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-35%, -50%);

        }

        #tear {
            rotate: 180deg;
            
        }
    </style>
</head>

<body>
    <div class="cross-page-vertical-slider">
        <svg width="50%" viewbox="0 0 30 42" id="tear">
            <path fill="transparent" stroke="#000" stroke-width="1.5" d="M15 3
           Q16.5 6.8 25 18
           A12.8 12.8 0 1 1 5 18
           Q13.5 6.8 15 3z" />
        </svg>

        <span class="line"></span>

        <svg width="50%" viewbox="0 0 30 42">
            <path fill="transparent" stroke="#000" stroke-width="1.5" d="M15 3
           Q16.5 6.8 25 18
           A12.8 12.8 0 1 1 5 18
           Q13.5 6.8 15 3z" />
        </svg>
    </div>
</body>

</html>